# ccdemo

./: buildspec.yml  pom.xml  settings.xml
ccdemo/: appspec.yml  pom.xml
ccdemo/scripts/: stop_server.sh
scripts/: before_install.sh
src/main/java/com/stacksimplify/ccdemo/: HelloWorldController.java
