<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stacksimplify</groupId>
	<artifactId>ccdemo</artifactId>
	<version>4.0.0</version>
	<packaging>war</packaging>
	<name>ccdemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
               <dependency>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.8.6</version>
               </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                  <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId> 
	                        <version>${jacoco.version)</version>
                                <executions>
                                      <execution>
                                             <id>jacoco-initialize</id>
                                              <goals>
                                                     <goal>prepare-agent</goal>
                                              </goals>
                                       </execution>
                                       <execution>
                                              <id>jacoco-site</id>
                                               <phase>package</phase>
                                               <goals>
                                                     <goal>report</goal>
                                                </goals>
                                       </execution>
                                </executions>
		  </plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
	<repositories>
             <repository>
                 <id>custom-maven-group</id>
                 <url>http://172.31.1.100:8081/repository/custom-maven-group/</url>
             </repository>
        </repositories>
<distributionManagement> 
  <repository>
     <id>Custom-artifact-release-repo</id>
	 <url>http://172.31.1.100:8081/repository/Custom-artifact-release-repo/</url>
  </repository> 
  <snapshotRepository>
     <id>Custom-artifact-snapshot-repo</id>
	 <url>http://172.31.1.100:8081/repository/Custom-artifact-snapshot-repo/</url>
  </snapshotRepository>
</distributionManagement>
</project>
